# Basics
BASE_URL=https://asta-bochum.de/akafoe
AW_DATABASE_ID=data
AW_COLLECTION_ID=mensa
# AppWrite connection
AW_ENDPOINT=
AW_PROJECT_ID=
AW_API_KEY=
# Dish files
MENSA_RUB_FILE=Mensa_RUB%20K%C3%BCche210.xml
QWEST_FILE=QWest230.xml
ROTE_BETE_FILE=Bistro_Cafebar220.xml
BOCHOLT_MENSA=Bocholt%20Mensa375.xml
CAF_BOLOUNGE=Cafeteria_BoLounge470.xml
CAF_GD=Cafeteria_Cafeteria%20GD451.xml
CAF_IB=Cafeteria_Cafeteria%20IB441.xml
CAF_ID=Cafeteria_Cafeteria%20ID442.xml
CAF_HOCHGES=Cafeteria_Hochschule%20für%20Gesundheit373.xml
WHS_CAF_NEUBAU=Cafeteria_Standort%20Gelsenkirchen%20Cafe%20Neubau%203721.xml
WHS_MENSA=Standort%20Gelsenkirchen%20Mensa372.xml
RECKLINGHAUSEN=Standort%20Recklinghausen374.xml